[  Info  ]  - Now considering 'postcondition' VC for divide @14:14...

[  Info  ]  => VALID

[  Info  ]  - Now considering 'precond. (call divideWhile(r, q, y, x))' VC for divide @9:6...

[  Info  ]  => VALID

[  Info  ]  - Now considering 'postcondition' VC for divideWhile @9:6...

[  Info  ]  => VALID

[  Info  ]  - Now considering 'precond. (call divideWhile(r, q, y, x))' VC for divideWhile @9:6...

[  Info  ]  => VALID

[  Info  ]   +----------------------+

[  Info  ] +-¦ Verification Summary ¦-------------------------------------------------------------------+

[  Info  ] ¦ +----------------------+                                                                   ¦

[  Info  ] ¦ divide.divide  invariant inductive                        9:6     valid  U:smt-z3    0.023 ¦

[  Info  ] ¦ divide.divide  invariant postcondition                    9:6     valid  U:smt-z3    0.109 ¦

[  Info  ] ¦ divide.divide  postcondition                              14:14   valid  U:smt-z3    0.395 ¦

[  Info  ] ¦ divide.divide  precond. (call divideWhile(r, q, y, x))    9:6     valid  U:smt-z3    0.020 ¦

[  Info  ] ¦--------------------------------------------------------------------------------------------¦

[  Info  ] ¦ total: 4      valid: 4      invalid: 0      unknown 0                                0.547 ¦

[  Info  ] +--------------------------------------------------------------------------------------------+