>>> file_name='benchmark/square.java'
>>> axiom=translate(file_name)
square
 Class Name:
square
 Class Variables:
{}
Method Name:
square
Return Type:
void
Input Variables:
{ M:int}
Local Variables:
{ i:int s:int}
All Variables:
{ i:int s:int M:int}

Output in normal notation:
1. Frame axioms:
M1 = M

2. Output equations:
i1 = (_N1+0)
s1 = ((M*_N1)+0)

3. Other axioms:
(_N1>=(M-0))
(_n1<_N1) -> ((_n1+0)<M)
Times to Translate
565
>>> 
>>> pre_condition=['M>=0']
>>> post_condition=['s1==M**2']
>>> prove(axiom,pre_condition,post_condition)
Successfully Proved
1073
