>>> file_name='benchmark/sqrt.java'
>>> axiom=translate(file_name)
sqrt
 Class Name:
sqrt
 Class Variables:
{}
Method Name:
sqrt
Return Type:
void
Input Variables:
{ X:int}
Local Variables:
{ a:int t:int su:int}
All Variables:
{ a:int X:int t:int su:int}

Output in normal notation:
1. Frame axioms:
X1 = X

2. Output equations:
a1 = (_N1+0)
t1 = ((2*_N1)+1)
su1 = ((((_N1**2)+(_N1*1))+_N1)+1)

3. Other axioms:
(((((_N1**2)+(_N1*1))+_N1)+1)>X)
(_n1<_N1) -> (((((_n1**2)+(_n1*1))+_n1)+1)<=X)
Times to Translate
975
>>> 
>>> pre_condition=['X>=0']
>>> post_condition=['(a1+1)**2>X']
>>> prove(axiom,pre_condition,post_condition)
Successfully Proved
458