Dafny program verifier version 1.9.7.30401, Copyright (c) 2003-2016, Microsoft.
test/Dafny/divKaldewaij/divKaldewaij.dfy(13,4): Error BP5003: A postcondition might not hold on this return path.
test/Dafny/divKaldewaij/divKaldewaij.dfy(3,9): Related location: This is the postcondition that might not hold.
Execution trace:
    (0,0): anon0
    stdin.dfy(8,5): anon18_LoopHead
    (0,0): anon18_LoopBody
    stdin.dfy(8,5): anon19_Else
    (0,0): anon20_Then
    stdin.dfy(13,5): anon21_LoopHead
    (0,0): anon21_LoopBody
    stdin.dfy(13,5): anon22_Else
    (0,0): anon24_Then
stdin.dfy(13,4): Error: cannot prove termination; try supplying a decreases clause for the loop
Execution trace:
    (0,0): anon0
    stdin.dfy(8,5): anon18_LoopHead
    (0,0): anon18_LoopBody
    stdin.dfy(8,5): anon19_Else
    (0,0): anon20_Then
    stdin.dfy(13,5): anon21_LoopHead
    (0,0): anon21_LoopBody
    stdin.dfy(13,5): anon22_Else
    stdin.dfy(13,5): anon24_Else
    (0,0): anon25_Then
    (0,0): anon17

Dafny program verifier finished with 1 verified, 2 errors