[  Info  ]  - Now considering 'postcondition' VC for fact @9:16...

[  Info  ]  => VALID

[  Info  ]  - Now considering 'precond. (call fact(X - 1))' VC for fact @8:17...

[  Info  ]  => VALID

[  Info  ]  - Now considering 'precond. (call fact(X))' VC for fact @9:27...

[  Info  ]  => VALID

[  Info  ]   +----------------------+

[  Info  ] +-¦ Verification Summary ¦-------------------------------------------------------------------+

[  Info  ] ¦ +----------------------+                                                                   ¦

[  Info  ] ¦ fact.fact    postcondition                          9:16   valid     U:smt-z3        0.264 ¦

[  Info  ] ¦ fact.fact    precond. (call fact(X - 1))            8:17   valid     U:smt-z3        0.024 ¦

[  Info  ] ¦ fact.fact    precond. (call fact(X))                9:27   valid     U:smt-z3        0.024 ¦

[  Info  ] ¦--------------------------------------------------------------------------------------------¦

[  Info  ] ¦ total: 3      valid: 3      invalid: 0      unknown 0                                0.312 ¦


[  Info  ] +--------------------------------------------------------------------------------------------+


