[  Info  ]  - Now considering 'postcondition' VC for divHard @29:16...
[Warning ]  => INVALID
[Warning ] Found counter-example:
[Warning ]   X -> 1610876000
[Warning ]   Y -> 1484850281
[  Info  ]  - Now considering 'precond. (call divHard(ds, p, p, ds, r, X, q, Y))' VC for divHard @11:9...
[  Info  ]  => VALID
[  Info  ]  - Now considering 'precond. (call divHard(ds, p, r, q, t, p, ds, r, X,  ...)' VC for divHard @17:9...
[  Info  ]  => VALID
[  Info  ]  - Now considering 'postcondition' VC for divHard @11:9...
[  Info  ]  => VALID
[  Info  ]  - Now considering 'precond. (call divHard(ds, p, p, ds, r, X, q, Y))' VC for divHard @11:9...
[  Info  ]  => VALID
[  Info  ]  - Now considering 'postcondition' VC for divHard @17:9...
[  Info  ]  => VALID
[  Info  ]  - Now considering 'precond. (call divHard(ds, p, p, ds, r, X, q, Y))' VC for divHard @11:9...
[  Info  ]  => VALID
[  Info  ]  - Now considering 'precond. (call divHard(ds, p, r, q, t, p, ds, r, X,  ...)' VC for divHard @17:9...
[  Info  ]  => VALID
[  Info  ]   ------------------------
[  Info  ] --- Verification Summary ---------------------------------------------------------------------------------------------
[  Info  ] - ------------------------                                                                                           -
[  Info  ] - divHard.divHard  invariant inductive                                           11:9   valid    Z3-f    0.031 -
[  Info  ] - divHard.divHard  invariant inductive                                           11:9   valid    Z3-f    0.024 -
[  Info  ] - divHard.divHard  invariant inductive                                           17:9   valid    Z3-f    0.174 -
[  Info  ] - divHard.divHard  invariant postcondition                                       11:9   valid    Z3-f    0.204 -
[  Info  ] - divHard.divHard  invariant postcondition                                       17:9   valid    Z3-f    0.316 -
[  Info  ] - divHard.divHard  postcondition                                                 29:16  invalid  Z3-f   12.020 -
[  Info  ] - divHard.divHard  precond. (call divHard(ds, p, p, ds, r, X, q, Y))          11:9   valid    Z3-f    0.030 -
[  Info  ] - divHard.divHard  precond. (call divHard(ds, p, r, q, t, p, ds, r, X,  ...)  17:9   valid    Z3-f    0.058 -
[  Info  ] ----------------------------------------------------------------------------------------------------------------------
[  Info  ] - total: 8      valid: 7      invalid: 1      unknown 0                                                       12.857 -
[  Info  ] ----------------------------------------------------------------------------------------------------------------------



