>>> file_name='benchmark/potSumm4.java'
>>> axiom=translate(file_name)
potSumm4
 Class Name:
potSumm4
 Class Variables:
{}
Method Name:
potSumm4
Return Type:
void
Input Variables:
{ X:int}
Local Variables:
{ i:int X:int sum:int}
All Variables:
{ i:int X:int sum:int}

Output in normal notation:
1. Frame axioms:
X1 = X

2. Output equations:
i1 = (_N1+0)
sum1 = (((((6*(_N1**5))+(15*(_N1**4)))+(10*(_N1**3)))-_N1)/30)

3. Other axioms:
(_N1>=(X-0))
(_n1<_N1) -> ((_n1+0)<X)
Times to Translate
19411
>>> pre_condition=['X>=0']
>>> post_condition=['sum1==(6*X**5+15*X**4+10*X**3-X)/30']
>>> prove(axiom,pre_condition,post_condition)
Successfully Proved
4416