[  Info  ]  - Now considering 'postcondition' VC for geoReihe2 @18:16...
[Warning ]  => INVALID
[Warning ] Found counter-example:
[Warning ]   K -> 2
[Warning ]   Z -> 2632424

[  Info  ]  - Now considering 'precond. (call geoReihe2(c, m, l, m, c, Z, K, l))' VC for geoReihe2 @10:9...
[  Info  ]  => VALID
[  Info  ]  - Now considering 'precond. (call power(Z, K))' VC for geoReihe2 @18:23...
[  Info  ]  => VALID
[  Info  ]  - Now considering 'postcondition' VC for geoReihe2 @10:9...
[  Info  ]  => VALID
[  Info  ]  - Now considering 'precond. (call geoReihe2(c, m, l, m, c, Z, K, l))' VC for geoReihe2 @10:9...
[  Info  ]  => VALID
[  Info  ]  - Now considering 'precond. (call power(a, b - 1))' VC for power @25:17...
[  Info  ]  => VALID
[  Info  ]   ------------------------
[  Info  ] --- Verification Summary --------------------------------------------------------------------------------
[  Info  ] - ------------------------                                                                              -
[  Info  ] - geoReihe2.geoReihe2  invariant inductive                                10:9   valid    Z3-f    0.060 -
[  Info  ] - geoReihe2.geoReihe2  invariant postcondition                            10:9   valid    Z3-f    0.413 -
[  Info  ] - geoReihe2.geoReihe2  postcondition                                      18:16  invalid  Z3-f    8.761 -
[  Info  ] - geoReihe2.geoReihe2  precond. (call geoReihe2(c, m, l, m, c, Z, K, l))  10:9   valid    Z3-f    0.031 -
[  Info  ] - geoReihe2.geoReihe2  precond. (call power(Z, K))                        18:23  valid    Z3-f    0.068 -
[  Info  ] - geoReihe2.power      precond. (call power(a, b - 1))                    25:17  valid    Z3-f    0.023 -
[  Info  ] ---------------------------------------------------------------------------------------------------------
[  Info  ] - total: 6      valid: 5      invalid: 1      unknown 0                                           9.356 -
[  Info  ] ---------------------------------------------------------------------------------------------------------




