>>> file_name='benchmark/divDafny.java'
>>> axiom=translate(file_name)
divDafny
 Class Name:
divDafny
 Class Variables:
{}
Method Name:
divDafny
Return Type:
void
Input Variables:
{ Y:int X:int}
Local Variables:
{ q:int r:int}
All Variables:
{ Y:int X:int r:int q:int}

Output in normal notation:
1. Frame axioms:
Y1 = Y
X1 = X

2. Output equations:
q1 = (_N1+0)
r1 = ((-(Y)*_N1)+X)

3. Other axioms:
(((-(Y)*_N1)+X)<Y)
(_n1<_N1) -> (((-(Y)*_n1)+X)>=Y)
Times to Translate
560
>>> pre_condition=['X>=0','Y>0']
>>> post_condition=['r1<Y']
>>> prove(axiom,pre_condition,post_condition)
Successfully Proved
380