>>> file_name='benchmark/power.java'
>>> axiom=translate(file_name)
power
 Class Name:
power
 Class Variables:
{}
Method Name:
power
Return Type:
void
Input Variables:
{ a:int b:int}
Local Variables:
{ P:int J:int}
All Variables:
{ a:int P:int J:int b:int}

Output in normal notation:
1. Frame axioms:
a1 = a
b1 = b

2. Output equations:
P1 = (1*(a**_N1))
J1 = (0+_N1)

3. Other axioms:
(_N1>=(-(0)+b))
(_n1<_N1) -> ((0+_n1)<b)
Times to Translate
549
>>> pre_condition=['a>0','b>=0']
>>> post_condition=['P1==a**b']
>>> prove(axiom,pre_condition,post_condition)
Successfully Proved
676