[  Info  ]  - Now considering 'postcondition' VC for geoReihe1 @18:16...
[Warning ]  => INVALID
[Warning ] Found counter-example:
[Warning ]   K -> 2
[Warning ]   Z -> 1149239300
[  Info  ]  - Now considering 'precond. (call geoReihe1(k, m, l, m, k, Z, K, l))' VC for geoReihe1 @10:9...
[  Info  ]  => VALID
[  Info  ]  - Now considering 'precond. (call power(Z, K))' VC for geoReihe1 @18:23...
[  Info  ]  => VALID
[  Info  ]  - Now considering 'postcondition' VC for geoReihe1 @10:9...
[  Info  ]  => VALID
[  Info  ]  - Now considering 'precond. (call geoReihe1(k, m, l, m, k, Z, K, l))' VC for geoReihe1 @10:9...
[  Info  ]  => VALID
[  Info  ]  - Now considering 'precond. (call power(a, b - 1))' VC for power @25:17...
[  Info  ]  => VALID
[  Info  ]   ------------------------
[  Info  ] --- Verification Summary --------------------------------------------------------------------------------
[  Info  ] - ------------------------                                                                              -
[  Info  ] - geoReihe1.geoReihe1  invariant inductive                                10:9   valid    Z3-f    0.057 -
[  Info  ] - geoReihe1.geoReihe1  invariant postcondition                            10:9   valid    Z3-f    0.496 -
[  Info  ] - geoReihe1.geoReihe1  postcondition                                      18:16  invalid  Z3-f   32.967 -
[  Info  ] - geoReihe1.geoReihe1  precond. (call geoReihe1(k, m, l, m, k, Z, K, l))  10:9   valid    Z3-f    0.072 -
[  Info  ] - geoReihe1.geoReihe1  precond. (call power(Z, K))                        18:23  valid    Z3-f    0.082 -
[  Info  ] - geoReihe1.power      precond. (call power(a, b - 1))                    25:17  valid    Z3-f    0.032 -
[  Info  ] ---------------------------------------------------------------------------------------------------------
[  Info  ] - total: 6      valid: 5      invalid: 1      unknown 0                                          33.706 -
[  Info  ] ---------------------------------------------------------------------------------------------------------


