[  Info  ]  - Now considering 'postcondition' VC for geoReihe1 @9:16...
[Warning ]  => INVALID
[Warning ] Found counter-example:
[Warning ]   K -> 2
[Warning ]   Z -> 210
[  Info  ]  - Now considering 'precond. (call geoReihe1(Z, K - 1))' VC for geoReihe1 @8:17...
[  Info  ]  => VALID
[  Info  ]  - Now considering 'precond. (call power(Z, K))' VC for geoReihe1 @8:40...
[  Info  ]  => VALID
[  Info  ]  - Now considering 'precond. (call power(Z, K))' VC for geoReihe1 @9:23...
[  Info  ]  => VALID
[  Info  ]  - Now considering 'precond. (call power(a, b - 1))' VC for power @16:17...
[  Info  ]  => VALID
[  Info  ]   ------------------------
[  Info  ] --- Verification Summary ---------------------------------------------------------------------
[  Info  ] - ------------------------                                                                   -
[  Info  ] - geoReihe1.geoReihe1   postcondition                         9:16    invalid  Z3-f   13.817 -
[  Info  ] - geoReihe1.geoReihe1   precond. (call geoReihe1(Z, K - 1))   8:17    valid    Z3-f    0.031 -
[  Info  ] - geoReihe1.geoReihe1   precond. (call power(Z, K))           8:40    valid    Z3-f    0.022 -
[  Info  ] - geoReihe1.geoReihe1   precond. (call power(Z, K))           9:23    valid    Z3-f    0.065 -
[  Info  ] - geoReihe1.power       precond. (call power(a, b - 1))       16:17   valid    Z3-f    0.019 -
[  Info  ] ----------------------------------------------------------------------------------------------
[  Info  ] - total: 5      valid: 4      invalid: 1      unknown 0                               13.954 -
[  Info  ] ----------------------------------------------------------------------------------------------


