>>> file_name='benchmark/potSumm5.java'
>>> axiom=translate(file_name)
potSumm5
 Class Name:
potSumm5
 Class Variables:
{}
Method Name:
potSumm5
Return Type:
void
Input Variables:
{ X:int}
Local Variables:
{ i:int X:int sum:int}
All Variables:
{ i:int X:int sum:int}

Output in normal notation:
1. Frame axioms:
X1 = X

2. Output equations:
i1 = (_N1+0)
sum1 = (((((2*(_N1**6))+(6*(_N1**5)))+(5*(_N1**4)))-(_N1**2))/12)

3. Other axioms:
(_N1>=(X-0))
(_n1<_N1) -> ((_n1+0)<X)
Times to Translate
25127
>>> pre_condition=['X>=0']
>>> post_condition=['sum1==(2*X**6+6*X**5+5*X**4-X**2)/12']
>>> prove(axiom,pre_condition,post_condition)
Successfully Proved
16174