>>> pre_condition=['X>=0']
>>> post_condition=['sum1==X*(X+1)*X*(X+1)/4']
>>> axiom=translate(file_name)
potSumm3
 Class Name:
potSumm3
 Class Variables:
{}
Method Name:
potSumm3
Return Type:
void
Input Variables:
{ X:int}
Local Variables:
{ i:int X:int sum:int}
All Variables:
{ i:int X:int sum:int}

Output in normal notation:
1. Frame axioms:
X1 = X

2. Output equations:
i1 = (_N1+0)
sum1 = ((((_N1**4)+(2*(_N1**3)))+(_N1**2))/4)

3. Other axioms:
(_N1>=(X-0))
(_n1<_N1) -> ((_n1+0)<X)
Times to Translate
15779
>>> file_name='benchmark/potSumm3.java'
>>> axiom=translate(file_name)
NSeries3
 Class Name:
NSeries3
 Class Variables:
{}
Method Name:
NSeries3
Return Type:
void
Input Variables:
{ X:int}
Local Variables:
{ i:int X:int sum:int}
All Variables:
{ i:int X:int sum:int}

Output in normal notation:
1. Frame axioms:
X1 = X

2. Output equations:
i1 = (_N1+0)
sum1 = ((((_N1**4)+(2*(_N1**3)))+(_N1**2))/4)

3. Other axioms:
(_N1>=(X-0))
(_n1<_N1) -> ((_n1+0)<X)
Times to Translate
14973
>>> pre_condition=['X>=0']
>>> post_condition=['sum1==X*(X+1)*X*(X+1)/4']
>>> prove(axiom,pre_condition,post_condition)
Successfully Proved
20616