>>> file_name='benchmark/potSumm7.java'
>>> axiom=translate(file_name)
potSumm7
 Class Name:
potSumm7
 Class Variables:
{}
Method Name:
potSumm7
Return Type:
void
Input Variables:
{ X:int}
Local Variables:
{ i:int X:int sum:int}
All Variables:
{ i:int X:int sum:int}

Output in normal notation:
1. Frame axioms:
X1 = X

2. Output equations:
i1 = (_N1+0)
sum1 = ((((((3*(_N1**8))+(12*(_N1**7)))+(14*(_N1**6)))-(7*(_N1**4)))+(2*(_N1**2)))/24)

3. Other axioms:
(_N1>=(X-0))
(_n1<_N1) -> ((_n1+0)<X)
Times to Translate
37959
>>> pre_condition=['X>=0']
>>> post_condition=['sum1==(3*X**8+12*X**7+14*X**6-7*X**4+2*X**2)/24']
>>> prove(axiom,pre_condition,post_condition)
Successfully Proved
19434