[Warning ] The Z3 native interface is not available, falling back to smt-z3.

[  Info  ]  - Now considering 'postcondition' VC for divCohen @21:16...

[Warning ]  => INVALID

[Warning ] Found counter-example:

[Warning ]   X -> 1556088064

[Warning ]   Y -> 1525078537

[  Info  ]  - Now considering 'precond. (call divCohenWhile(r, q, Y, X))' VC for divCohen @9:9...

[  Info  ]  => VALID

[  Info  ]  - Now considering 'postcondition' VC for divCohenWhile @9:9...

[  Info  ]  => VALID

[  Info  ]  - Now considering 'precond. (call divCohenWhile(A, B, r, X, Y))' VC for divCohenWhile @12:13...

[  Info  ]  => VALID

[  Info  ]  - Now considering 'precond. (call divCohenWhile(r, q, Y, X))' VC for divCohenWhile @9:9...

[  Info  ]  => VALID

[  Info  ]  - Now considering 'postcondition' VC for divCohenWhile @12:13...

[  Info  ]  => VALID

[  Info  ]  - Now considering 'precond. (call divCohenWhile(A, B, r, X, Y))' VC for divCohenWhile @12:13...

[  Info  ]  => VALID

[  Info  ]   +----------------------+

[  Info  ] +-¦ Verification Summary ¦------------------------------------------------------------------------+

[  Info  ] ¦ +----------------------+                                                                        ¦

[  Info  ] ¦ divCohen.divCohen  invariant inductive                        12:13  valid    U:smt-z3    0.024 ¦

[  Info  ] ¦ divCohen.divCohen  invariant inductive                        9:9    valid    U:smt-z3    0.022 ¦

[  Info  ] ¦ divCohen.divCohen  invariant inductive                        12:13  valid    U:smt-z3    0.045 ¦

[  Info  ] ¦ divCohen.divCohen  invariant postcondition                    9:9    valid    U:smt-z3    0.338 ¦

[  Info  ] ¦ divCohen.divCohen  invariant postcondition                    12:13  valid    U:smt-z3    0.223 ¦

[  Info  ] ¦ divCohen.divCohen  postcondition                              21:16  invalid  U:smt-z3    1.173 ¦

[  Info  ] ¦ divCohen.divCohen  precond. (call divCohenWhile(r, q, Y, X))  9:9    valid    U:smt-z3    0.015 ¦

[  Info  ] ¦-------------------------------------------------------------------------------------------------¦

[  Info  ] ¦ total: 7      valid: 6      invalid: 1      unknown 0                                     1.840 ¦

[  Info  ] +-------------------------------------------------------------------------------------------------+

