>>> file_name='benchmark/potSumm6.java'
>>> axiom=translate(file_name)
potSumm6
 Class Name:
potSumm6
 Class Variables:
{}
Method Name:
potSumm6
Return Type:
void
Input Variables:
{ X:int}
Local Variables:
{ i:int X:int sum:int}
All Variables:
{ i:int X:int sum:int}

Output in normal notation:
1. Frame axioms:
X1 = X

2. Output equations:
i1 = (_N1+0)
sum1 = ((((((6*(_N1**7))+(21*(_N1**6)))+(21*(_N1**5)))-(7*(_N1**3)))+_N1)/42)

3. Other axioms:
(_N1>=(X-0))
(_n1<_N1) -> ((_n1+0)<X)
Times to Translate
29259
>>> pre_condition=['X>=0']
>>> post_condition=['sum1==(6*X**7+21*X**6+21*X**5-7*X**3+X)/42']
>>> prove(axiom,pre_condition,post_condition)
Successfully Proved
22182