>>> file_name='benchmark/sumOfOdd.java'
>>> axiom=translate(file_name)
sumOfOdd
 Class Name:
sumOfOdd
 Class Variables:
{}
Method Name:
sumOfOdd
Return Type:
void
Input Variables:
{ X:int}
Local Variables:
{ i:int sum:int}
All Variables:
{ i:int X:int sum:int}

Output in normal notation:
1. Frame axioms:
X1 = X

2. Output equations:
i1 = (_N1+0)
sum1 = (((_N1**2)+((2*_N1)*0))+0)

3. Other axioms:
(_N1>=(X-0))
(_n1<_N1) -> ((_n1+0)<X)
Times to Translate
851
>>> pre_condition=['X>=0']
>>> post_condition=['sum1==X*X']
>>> prove(axiom,pre_condition,post_condition)
Successfully Proved
1063