>>> file_name='benchmark/addDafny.java'
>>> axiom=translate(file_name)
addDafny
 Class Name:
addDafny
 Class Variables:
{}
Method Name:
addDafny
Return Type:
void
Input Variables:
{ Y:int X:int}
Local Variables:
{ r:int l:int}
All Variables:
{ Y:int X:int r:int l:int}

Output in normal notation:
1. Frame axioms:
Y1 = Y
X1 = X

2. Output equations:
r1 = ite(Y<0,-(_N1)+X,_N2+X)
l1 = ite(Y<0,_N1+Y,-(_N2)+Y)

3. Other axioms:
((_N1+Y)==0)
(_n1<_N1) -> ((_n1+Y)!=0)
((-(_N2)+Y)==0)
(_n2<_N2) -> ((-(_n2)+Y)!=0)
Times to Translate
9051
>>> pre_condition=['X>=0','Y>=0']
>>> post_condition=['r1==X+Y']
>>> prove(axiom,pre_condition,post_condition)
Successfully Proved
769