>>> file_name='benchmark/potSumm8.java'
>>> axiom=translate(file_name)
potSumm8
 Class Name:
potSumm8
 Class Variables:
{}
Method Name:
potSumm8
Return Type:
void
Input Variables:
{ X:int}
Local Variables:
{ i:int X:int sum:int}
All Variables:
{ i:int X:int sum:int}

Output in normal notation:
1. Frame axioms:
X1 = X

2. Output equations:
i1 = (_N1+0)
sum1 = (((((((10*(_N1**9))+(45*(_N1**8)))+(60*(_N1**7)))-(42*(_N1**5)))+(20*(_N1**3)))-(3*_N1))/90)

3. Other axioms:
(_N1>=(X-0))
(_n1<_N1) -> ((_n1+0)<X)
Times to Translate
50381
>>> pre_condition=['X>=0']
>>> post_condition=['sum1==(10*X**9+45*X**8+60*X**7-42*X**5+20*X**3-3*X)/90']
>>> prove(axiom,pre_condition,post_condition)
Successfully Proved
22653