>>> file_name='benchmark/geoReihe1.java'
>>> axiom=translate(file_name)
geoReihe1
 Class Name:
geoReihe1
 Class Variables:
{}
Method Name:
geoReihe1
Return Type:
void
Input Variables:
{ K:int Z:int}
Local Variables:
{ k:int m:int l:int}
All Variables:
{ K:int Z:int m:int k:int l:int}

Output in normal notation:
1. Frame axioms:
K1 = K
Z1 = Z

2. Output equations:
k1 = (_N1+1)
m1 = ((((((-(Z**_N1)*1)+(Z**_N1))+((Z**(_N1+1))*1))-1)/(Z-1))*(Z-1))
l1 = ((Z**_N1)*Z)

3. Other axioms:
(_N1>=(K-1))
(_n1<_N1) -> ((_n1+1)<K)
Times to Translate
1046
>>> pre_condition=['K>0','Z>1']
>>> post_condition=['m1==((Z**(K)-1)/(Z-1))*(Z-1)']
>>> prove(axiom,pre_condition,post_condition)
Successfully Proved
844
