>>> file_name='benchmark/divKaldewaij.java'
>>> axiom=translate(file_name)
divKaldewaij
 Class Name:
divKaldewaij
 Class Variables:
{}
Method Name:
divKaldewaij
Return Type:
void
Input Variables:
{ A:int B:int}
Local Variables:
{ q:int r:int b:int}
All Variables:
{ A:int q:int r:int B:int b:int}

Output in normal notation:
1. Frame axioms:
A1 = A
B1 = B

2. Output equations:
q1 = q6(_N2)
r1 = r6(_N2)
b1 = ((2**-(_N2))*((2**_N1)*B))

3. Other axioms:
(A<((2**_N1)*B))
(_n1<_N1) -> (A>=((2**_n1)*B))
q6(_n2+1) = ite(r6(_n2)>=(((2**-(_n2))*((2**_N1)*B))/2),(2*q6(_n2))+1,2*q6(_n2))
r6(_n2+1) = ite(r6(_n2)>=(((2**-(_n2))*((2**_N1)*B))/2),r6(_n2)-(((2**-(_n2))*((2**_N1)*B))/2),r6(_n2))
q6(0) = 0
r6(0) = A
(((2**-(_N2))*((2**_N1)*B))==B)
(_n2<_N2) -> (((2**-(_n2))*((2**_N1)*B))!=B)
Times to Translate
694
>>> pre_condition=['A>=0','B>0']
>>> post_condition=['r1>=0']
>>> prove(axiom,pre_condition,post_condition)
 Try to prove following using induction on _n2
ForAll(_n2,r6(_n2) >= 0)
Base Case
r6(0) >= 0
Successfully Proved
Inductive Step
Inductive Assumption
r6(_k1) >= 0
Successfully Proved
125841